PHYS_ 1005-MEAB
PHYS_ 1005-MEAL
PHYS_ 1005-MEBB
PHYS_ 1005-MEBL
PHYS_ 1005-MTAB
PHYS_ 1005-MTAL
PHYS_ 1005-MTBB
PHYS_ 1005-MTBL
PHYS_ 1005-T2AB
PHYS_ 1005-T2AL
PHYS_ 1005-T2BB
PHYS_ 1005-T2BL
PHYS_ 1005-T9AB
PHYS_ 1005-T9AL
PHYS_ 1005-T9BB
PHYS_ 1005-T9BL
PHYS_ 1005-W6AB
PHYS_ 1005-W6AL
PHYS_ 1005-W6BB
PHYS_ 1005-W6BL
PHYS_ 1040-MW11
PHYS_ 1040-TR9
PHYS_ 1070-ER6
PHYS_ 1070-MW9
PHYS_ 1070-TR2
PHYS_ 1080-ET6
PHYS_ 1080-MW12
PHYS_ 1080-MW5
PHYS_ 1100-M9AB
PHYS_ 1100-M9AL
PHYS_ 1100-M9AR
PHYS_ 1100-M9BB
PHYS_ 1100-M9BL
PHYS_ 1100-M9BR
PHYS_ 1100-M9CB
PHYS_ 1100-M9CL
PHYS_ 1100-M9CR
PHYS_ 1100-MTAB
PHYS_ 1100-MTAL
PHYS_ 1100-MTAR
PHYS_ 1100-MTBB
PHYS_ 1100-MTBL
PHYS_ 1100-MTBR
PHYS_ 1100-T6AB
PHYS_ 1100-T6AL
PHYS_ 1100-T6AR
PHYS_ 1100-T6BB
PHYS_ 1100-T6BL
PHYS_ 1100-T6BR
PHYS_ 1100-T6CB
PHYS_ 1100-T6CL
PHYS_ 1100-T6CR
PHYS_ 1150-MTAB
PHYS_ 1150-MTAL
PHYS_ 1150-MTAR
PHYS_ 2100-M9AB
PHYS_ 2100-M9AL
PHYS_ 2100-M9AR
PHYS_ 2100-M9BB
PHYS_ 2100-M9BL
PHYS_ 2100-M9BR
PHYS_ 2100-M9CB
PHYS_ 2100-M9CL
PHYS_ 2100-M9CR
PHYS_ 2100-T6AB
PHYS_ 2100-T6AL
PHYS_ 2100-T6AR
PHYS_ 2100-T6BB
PHYS_ 2100-T6BL
PHYS_ 2100-T6BR
PHYS_ 2100-TR8L
PHYS_ 3100-MW11
PHYS_ 3300-TY2
PHYS_ 3650-TZ0
PHYS_ 3900-FQ9
PHYS_ 3900-WQ2
PHYS_ 4000-MY2
PHYS_ 5500-VS1
