AFST_ 1001-MWTA
AFST_ 1001-MWTQ
AFST_ 1001-TR2
AFST_ 1001-TR2Q
AFST_ 1025-T5
AFST_ 1040-MW2
AFST_ 1040-MW3
AFST_ 3121-TR9
AFST_ 3125-TR11
AFST_ 3130-MW3
AFST_ 3135-EM6
AFST_ 3135-ER6F
AFST_ 3135-ET6
AFST_ 3135-M5F
AFST_ 3135-MW3
AFST_ 3135-TR3F
AFST_ 3145-EW6
AFST_ 3221-TR11
AFST_ 3225-MW11
AFST_ 3228-TR2
AFST_ 3230-TR3
AFST_ 3236-MW2
AFST_ 3237-MW9
AFST_ 3240-TR2
AFST_ 3243-MW9
AFST_ 3247-MW11
AFST_ 3247-MW12
AFST_ 3247-MW2
AFST_ 3247-MW3
AFST_ 3247-T5
AFST_ 3247-TR11
AFST_ 3247-W5
AFST_ 3260-MW12
AFST_ 3260-MW2A
AFST_ 3265-EW6
AFST_ 3290-ER6
AFST_ 3290-TR2
AFST_ 3324-EM6
AFST_ 3324-M6
AFST_ 3328-MW12
AFST_ 3331-MW2
AFST_ 3349-MW12
AFST_ 3349-TR9
AFST_ 3349-W6
AFST_ 3360-TR11
AFST_ 3362-TR2
AFST_ 3390-MW12
AFST_ 5403W-VS1A
AFST_ 5403W-VS1B
AFST_ 5404-VS1
