ANTH_ 1008-MW3
ANTH_ 1008-VS1A
ANTH_ 1008-VS1B
ANTH_ 1008-VS1C
ANTH_ 1008-VS1D
ANTH_ 1008-VS1E
ANTH_ 1008-VS1G
ANTH_ 1008-VS1J
ANTH_ 1008-VS1K
ANTH_ 1100-F2
ANTH_ 1100-MW11
ANTH_ 1100-MW12
ANTH_ 1100-MW2
ANTH_ 1100-MW5
ANTH_ 1100-MW8
ANTH_ 1100-MW9
ANTH_ 1100-TR11
ANTH_ 1100-TR2
ANTH_ 1100-TR9
ANTH_ 1105-F9
ANTH_ 1105-MW11
ANTH_ 1105-MW12
ANTH_ 1105-MW2
ANTH_ 1105-MW3
ANTH_ 1105-MW5
ANTH_ 1105-MW8
ANTH_ 1105-MW9A
ANTH_ 1105-MW9B
ANTH_ 1105-MWEA
ANTH_ 1105-MWEB
ANTH_ 1105-MWTA
ANTH_ 1105-MWTB
ANTH_ 1105-TR11
ANTH_ 1105-TR2A
ANTH_ 1105-TR2B
ANTH_ 1105-TR3
ANTH_ 1105-TR3A
ANTH_ 1105-TR3B
ANTH_ 1105-TR5
ANTH_ 1105-TR8
ANTH_ 1105-TR9
ANTH_ 1105-TREA
ANTH_ 1105-TREB
ANTH_ 1105-JAN
ANTH_ 1200-F9
ANTH_ 1200-MW11
ANTH_ 1200-MW12
ANTH_ 1200-MW9
ANTH_ 1200-TR2
ANTH_ 1200-TR2C
ANTH_ 1200-TR3
ANTH_ 1200-TR5
ANTH_ 1200-TR9
ANTH_ 1200-TREA
ANTH_ 1200-TREB
ANTH_ 1200-JANA
ANTH_ 1200-JANB
ANTH_ 1205-F2
ANTH_ 1205-MW11
ANTH_ 1205-MW12
ANTH_ 1205-MW2
ANTH_ 1205-MW2A
ANTH_ 1205-MW2B
ANTH_ 1205-MW9
ANTH_ 1205-MWEA
ANTH_ 1205-MWEB
ANTH_ 1205-TR11
ANTH_ 1205-TR2A
ANTH_ 1205-TR2B
ANTH_ 1205-TR3
ANTH_ 1205-TR5
ANTH_ 1205-TR9
ANTH_ 1205-JANA
ANTH_ 1205-JANB
ANTH_ 1300-MW9
ANTH_ 1300-TR11
ANTH_ 1300-TR2
ANTH_ 1400-MW11
ANTH_ 1400-S9
ANTH_ 1400-TR11
ANTH_ 1400-TR3
ANTH_ 1400-TREA
ANTH_ 2205-MW11
ANTH_ 2205-MW12
ANTH_ 2205-MW2
ANTH_ 2205-TR11
ANTH_ 2205-TR2
ANTH_ 2205-TR3F
ANTH_ 2205-TR5
ANTH_ 2210-F9
ANTH_ 2210-TR2
ANTH_ 2215-MW3
ANTH_ 2320-MW11
ANTH_ 2402-FQ2
ANTH_ 2407-TR9
ANTH_ 3010-MW12
ANTH_ 3010-MW9
ANTH_ 3126-MW3
ANTH_ 3135-F2
ANTH_ 3135-F9
ANTH_ 3135-MW12
ANTH_ 3135-MW2
ANTH_ 3135-MW2A
ANTH_ 3135-MW2B
ANTH_ 3135-MW2F
ANTH_ 3135-MW3
ANTH_ 3135-MW5
ANTH_ 3135-MW8
ANTH_ 3135-MW9
ANTH_ 3135-MWEA
ANTH_ 3135-MWEB
ANTH_ 3135-MWEC
ANTH_ 3135-MWEF
ANTH_ 3135-S12
ANTH_ 3135-TR11
ANTH_ 3135-TR2A
ANTH_ 3135-TR2B
ANTH_ 3135-TR3
ANTH_ 3135-TR3A
ANTH_ 3135-TR3B
ANTH_ 3135-TR5
ANTH_ 3135-TR8
ANTH_ 3135-TR9
ANTH_ 3135-TREQ
ANTH_ 3135-TZ9
ANTH_ 3135-W12
ANTH_ 3135-JANA
ANTH_ 3135-JANB
ANTH_ 3155-TR9
ANTH_ 3156-JAN
ANTH_ 3160-TR11
ANTH_ 3162-MW2
ANTH_ 3180-W12
ANTH_ 3230-TR2
ANTH_ 3240-MY12
ANTH_ 3265-JANB
ANTH_ 3265-JANL
ANTH_ 3301-MW12
ANTH_ 3410-F9
ANTH_ 3420-TR9
ANTH_ 3430-F9
ANTH_ 3445-MY9B
ANTH_ 3445-MY9L
ANTH_ 3530-TR11
ANTH_ 3540-TR3
ANTH_ 4000-MW11
ANTH_ 5660-VS1
ANTH_ 5688-VS1
